Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3092172k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-19T22:45:56.252+0400: 1.528: [GC pause (G1 Evacuation Pause) (young), 0.0175625 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1528.3, Avg: 1529.4, Max: 1530.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
      [Object Copy (ms): Min: 7.2, Avg: 7.6, Max: 7.8, Diff: 0.6, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 9.0, Max: 10.2, Diff: 2.5, Sum: 36.1]
      [GC Worker End (ms): Min: 1538.4, Avg: 1538.5, Max: 1538.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8232.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-19T22:45:57.002+0400: 2.278: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0148750 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2277.8, Avg: 2278.3, Max: 2280.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.5, Max: 8.0, Diff: 5.6, Sum: 21.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 6.1, Diff: 6.1, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 9.7, Max: 10.2, Diff: 2.2, Sum: 38.7]
      [GC Worker End (ms): Min: 2288.0, Avg: 2288.0, Max: 2288.0, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 37.3M(1024.0M)->9379.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T22:45:57.017+0400: 2.293: [GC concurrent-root-region-scan-start]
2018-11-19T22:45:57.023+0400: 2.299: [GC concurrent-root-region-scan-end, 0.0065386 secs]
2018-11-19T22:45:57.023+0400: 2.299: [GC concurrent-mark-start]
2018-11-19T22:45:57.024+0400: 2.300: [GC concurrent-mark-end, 0.0004974 secs]
2018-11-19T22:45:57.024+0400: 2.300: [GC remark 2018-11-19T22:45:57.024+0400: 2.300: [Finalize Marking, 0.0003029 secs] 2018-11-19T22:45:57.024+0400: 2.301: [GC ref-proc, 0.0000813 secs] 2018-11-19T22:45:57.025+0400: 2.301: [Unloading, 0.0072688 secs], 0.0081157 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-19T22:45:57.033+0400: 2.309: [GC cleanup 10023K->8999K(1024M), 0.0021332 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-19T22:45:57.035+0400: 2.311: [GC concurrent-cleanup-start]
2018-11-19T22:45:57.035+0400: 2.311: [GC concurrent-cleanup-end, 0.0000168 secs]
2018-11-19T22:45:58.849+0400: 4.125: [GC pause (G1 Evacuation Pause) (young), 0.0156448 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4124.7, Avg: 4124.7, Max: 4124.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 2.5, Diff: 1.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 6.4, Diff: 6.4, Sum: 8.9]
      [Object Copy (ms): Min: 4.1, Avg: 7.7, Max: 9.8, Diff: 5.6, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 21, Diff: 20, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.8, Max: 11.8, Diff: 0.1, Sum: 47.0]
      [GC Worker End (ms): Min: 4136.5, Avg: 4136.5, Max: 4136.5, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.2M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-11-19T22:46:04.184+0400: 9.460: [GC pause (G1 Evacuation Pause) (young), 0.0126662 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9459.6, Avg: 9459.6, Max: 9459.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.6, Diff: 1.9, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 6.5, Avg: 7.1, Max: 8.1, Diff: 1.6, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.7, Max: 9.8, Diff: 0.1, Sum: 38.9]
      [GC Worker End (ms): Min: 9469.3, Avg: 9469.4, Max: 9469.4, Diff: 0.0]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.9M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-19T22:50:58.131+0400: 303.398: [GC pause (G1 Evacuation Pause) (young), 0.0109852 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303398.2, Avg: 303398.2, Max: 303398.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.8, Diff: 1.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 20, Diff: 20, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
      [Object Copy (ms): Min: 7.1, Avg: 7.5, Max: 7.8, Diff: 0.7, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.6, Diff: 0.0, Sum: 38.3]
      [GC Worker End (ms): Min: 303407.7, Avg: 303407.8, Max: 303407.8, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-19T22:57:40.184+0400: 705.439: [GC pause (G1 Evacuation Pause) (young), 0.0092659 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 705438.9, Avg: 705438.9, Max: 705439.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 1.7, Avg: 2.0, Max: 2.1, Diff: 0.4, Sum: 8.0]
         [Processed Buffers: Min: 2, Avg: 10.8, Max: 34, Diff: 32, Sum: 43]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 4.4, Avg: 4.9, Max: 5.3, Diff: 0.9, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.1, Max: 8.1, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 705447.0, Avg: 705447.0, Max: 705447.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.8M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T23:05:18.528+0400: 1163.770: [GC pause (G1 Evacuation Pause) (young), 0.0065550 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1163769.9, Avg: 1163769.9, Max: 1163769.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.3]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 3.9]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 28, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 3.1, Avg: 3.3, Max: 3.4, Diff: 0.3, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.0, Sum: 22.3]
      [GC Worker End (ms): Min: 1163775.5, Avg: 1163775.5, Max: 1163775.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T23:12:53.957+0400: 1619.173: [GC pause (G1 Evacuation Pause) (young), 0.0082814 secs]
   [Parallel Time: 7.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1619173.2, Avg: 1619173.2, Max: 1619173.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.8, Diff: 1.3, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 23, Diff: 23, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.9, Diff: 5.9, Sum: 6.2]
      [Object Copy (ms): Min: 0.1, Avg: 4.0, Max: 5.4, Diff: 5.3, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.4, Diff: 0.1, Sum: 29.4]
      [GC Worker End (ms): Min: 1619180.5, Avg: 1619180.5, Max: 1619180.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 194.0M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T23:20:29.494+0400: 2074.697: [GC pause (G1 Evacuation Pause) (young), 0.0066225 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2074696.9, Avg: 2074696.9, Max: 2074696.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 1.8]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 22, Diff: 21, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 4.4, Avg: 4.5, Max: 4.8, Diff: 0.4, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.3]
      [GC Worker End (ms): Min: 2074702.7, Avg: 2074702.7, Max: 2074702.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.3M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T23:28:27.887+0400: 2553.069: [GC pause (G1 Evacuation Pause) (young), 0.0079307 secs]
   [Parallel Time: 7.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2553069.6, Avg: 2553069.6, Max: 2553069.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.7, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 14, Diff: 14, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.4, Diff: 0.6, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.1, Diff: 0.0, Sum: 28.4]
      [GC Worker End (ms): Min: 2553076.7, Avg: 2553076.7, Max: 2553076.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(63.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T23:39:24.539+0400: 3209.702: [GC pause (G1 Evacuation Pause) (young), 0.0076164 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3209701.9, Avg: 3209702.0, Max: 3209702.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 2.2]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 16, Diff: 15, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 4.7, Avg: 5.1, Max: 5.3, Diff: 0.6, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 6.6, Diff: 0.3, Sum: 26.1]
      [GC Worker End (ms): Min: 3209708.5, Avg: 3209708.5, Max: 3209708.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63.0M(63.0M)->0.0B(327.0M) Survivors: 5120.0K->5120.0K Heap: 211.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-20T00:49:23.325+0400: 7408.333: [GC pause (G1 Evacuation Pause) (young), 0.0652702 secs]
   [Parallel Time: 57.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7408335.4, Avg: 7408336.4, Max: 7408337.7, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.4, Max: 3.3, Diff: 2.7, Sum: 9.6]
      [Update RS (ms): Min: 0.9, Avg: 2.8, Max: 4.0, Diff: 3.1, Sum: 11.1]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 19, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 3.7]
      [Object Copy (ms): Min: 22.4, Avg: 35.2, Max: 45.4, Diff: 23.0, Sum: 140.8]
      [Termination (ms): Min: 5.5, Avg: 14.5, Max: 25.4, Diff: 19.9, Sum: 57.9]
         [Termination Attempts: Min: 24, Avg: 49.2, Max: 70, Diff: 46, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 54.5, Avg: 55.9, Max: 56.8, Diff: 2.3, Sum: 223.4]
      [GC Worker End (ms): Min: 7408392.2, Avg: 7408392.3, Max: 7408392.4, Diff: 0.2]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 327.0M(327.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 475.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.06 sys=0.04, real=0.07 secs] 
2018-11-20T00:57:12.813+0400: 7877.805: [GC pause (G1 Evacuation Pause) (young), 0.0201094 secs]
   [Parallel Time: 18.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7877804.8, Avg: 7877804.9, Max: 7877805.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.7, Max: 3.8, Diff: 2.9, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.9, Diff: 3.9, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 22, Diff: 22, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 1.8]
      [Object Copy (ms): Min: 10.5, Avg: 11.4, Max: 11.9, Diff: 1.4, Sum: 45.5]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.7, Avg: 16.9, Max: 18.3, Diff: 2.6, Sum: 67.7]
      [GC Worker End (ms): Min: 7877820.5, Avg: 7877821.8, Max: 7877823.1, Diff: 2.6]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.0M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-11-20T01:05:14.718+0400: 8359.695: [GC pause (G1 Evacuation Pause) (young), 0.0415929 secs]
   [Parallel Time: 37.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8359696.1, Avg: 8359696.2, Max: 8359696.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.0, Max: 6.3, Diff: 4.8, Sum: 12.1]
      [Update RS (ms): Min: 0.8, Avg: 5.1, Max: 7.3, Diff: 6.4, Sum: 20.2]
         [Processed Buffers: Min: 2, Avg: 7.2, Max: 19, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.6]
      [Object Copy (ms): Min: 24.6, Avg: 26.5, Max: 28.9, Diff: 4.3, Sum: 105.8]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 3.4, Diff: 3.4, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 1.7]
      [GC Worker Total (ms): Min: 37.5, Avg: 37.5, Max: 37.6, Diff: 0.1, Sum: 150.1]
      [GC Worker End (ms): Min: 8359733.7, Avg: 8359733.7, Max: 8359733.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.05 secs] 
2018-11-20T01:13:14.745+0400: 8839.698: [GC pause (G1 Evacuation Pause) (young), 0.0121368 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8839697.8, Avg: 8839697.8, Max: 8839697.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.5, Diff: 0.8, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 19, Diff: 18, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.3, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.4, Max: 10.4, Diff: 0.0, Sum: 41.6]
      [GC Worker End (ms): Min: 8839708.2, Avg: 8839708.2, Max: 8839708.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.9M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-20T01:21:16.364+0400: 9321.302: [GC pause (G1 Evacuation Pause) (young), 0.0083025 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9321301.8, Avg: 9321301.8, Max: 9321301.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.4, Diff: 0.6, Sum: 3.9]
      [Update RS (ms): Min: 0.2, Avg: 1.3, Max: 3.5, Diff: 3.3, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 24, Diff: 23, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.3, Avg: 4.4, Max: 5.6, Diff: 3.2, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.5, Diff: 0.1, Sum: 29.7]
      [GC Worker End (ms): Min: 9321309.2, Avg: 9321309.3, Max: 9321309.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-20T01:29:21.204+0400: 9806.123: [GC pause (G1 Evacuation Pause) (young), 0.0079468 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9806123.0, Avg: 9806123.1, Max: 9806123.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 22, Diff: 22, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 5.9, Diff: 1.5, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.2, Diff: 0.0, Sum: 28.7]
      [GC Worker End (ms): Min: 9806130.2, Avg: 9806130.2, Max: 9806130.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(143.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-20T01:53:28.195+0400: 11253.069: [GC pause (G1 Evacuation Pause) (young), 0.0212585 secs]
   [Parallel Time: 17.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11253070.9, Avg: 11253071.0, Max: 11253071.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.2, Max: 5.7, Diff: 3.4, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 30, Diff: 30, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 11.3, Avg: 11.9, Max: 12.1, Diff: 0.8, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.9, Avg: 17.0, Max: 17.1, Diff: 0.2, Sum: 68.2]
      [GC Worker End (ms): Min: 11253088.0, Avg: 11253088.0, Max: 11253088.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 143.0M(143.0M)->0.0B(71.0M) Survivors: 5120.0K->6144.0K Heap: 291.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2018-11-20T05:55:58.341+0400: 11966.910: [GC pause (G1 Evacuation Pause) (young), 0.0178533 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11966912.8, Avg: 11966912.9, Max: 11966912.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.8, Diff: 0.8, Sum: 5.0]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 7.5]
         [Processed Buffers: Min: 4, Avg: 9.0, Max: 16, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 10.4, Avg: 10.9, Max: 11.3, Diff: 0.9, Sum: 43.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.2, Max: 14.3, Diff: 0.1, Sum: 56.9]
      [GC Worker End (ms): Min: 11966927.1, Avg: 11966927.1, Max: 11966927.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 71.0M(71.0M)->0.0B(92.0M) Survivors: 6144.0K->6144.0K Heap: 220.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-11-20T06:12:41.708+0400: 12970.255: [GC pause (G1 Evacuation Pause) (young), 0.0229530 secs]
   [Parallel Time: 20.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12970256.9, Avg: 12970256.9, Max: 12970256.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.6, Max: 5.8, Diff: 3.0, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 30, Diff: 30, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 14.5, Avg: 15.4, Max: 16.0, Diff: 1.5, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.3, Avg: 20.3, Max: 20.3, Diff: 0.0, Sum: 81.2]
      [GC Worker End (ms): Min: 12970277.2, Avg: 12970277.2, Max: 12970277.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 92.0M(92.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 241.4M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2018-11-20T06:24:04.544+0400: 13653.074: [GC pause (G1 Evacuation Pause) (young), 0.0075247 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13653074.1, Avg: 13653074.1, Max: 13653074.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 2, Avg: 7.2, Max: 16, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 5.1, Avg: 5.4, Max: 5.6, Diff: 0.5, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.7, Diff: 0.0, Sum: 26.8]
      [GC Worker End (ms): Min: 13653080.8, Avg: 13653080.8, Max: 13653080.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(163.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
